﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGit", "TestGit.csproj", "{06B50C21-8610-48E7-BBDE-DFCF03286A88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B50C21-8610-48E7-BBDE-DFCF03286A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B50C21-8610-48E7-BBDE-DFCF03286A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B50C21-8610-48E7-BBDE-DFCF03286A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B50C21-8610-48E7-BBDE-DFCF03286A88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
